<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dto\WebTask1.Dto.csproj" />
    <ProjectReference Include="..\NameController\WebTask1.Controllers.csproj" />
    <ProjectReference Include="..\Rabbit\WebTask1.Rabbit.csproj" />
    <ProjectReference Include="..\Utils\WebTask1.Utils.csproj" />
  </ItemGroup>
  
</Project>
