<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTask1.Config\WebTask1.Config.csproj" />
    <ProjectReference Include="..\WebTask1.Messaging\WebTask1.Messaging.csproj" />
    <ProjectReference Include="..\WebTask1.RabbitMQ\WebTask1.RabbitMQ.csproj" />
    <ProjectReference Include="..\WebTask1.Storages\WebTask1.Storages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMQ.Client">
      <HintPath>C:\Users\Tsarar\.nuget\packages\rabbitmq.client\5.0.1\lib\netstandard1.5\RabbitMQ.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
