# WebTask1

./: README.md  WebTask1.sln
Dto/: RegisterDto.cs  TransactionDto.cs
Messaging/: RabbitMQReceiver.cs  RabbitMQSender.cs  WebTask1.Messaging.csproj
NameController/: ConvertUtils.cs  TransactionController.cs  WebTask1.Controllers.csproj
Rabbit/: RabbitOperations.cs  WebTask1.Rabbit.csproj
RabbitMQ/: RabbitServer.cs  WebTask1.RabbitMQ.csproj
WebTask1/: Program.cs  Startup.cs  WebTask1.Start.csproj  appsettings.json
WebTask1.Config/: ConfigStorage.cs  WebTask1.Config.csproj
WebTask1.Dto/: RegisterDto.cs  TransactionDto.cs
WebTask1.Messaging/: RabbitMQReceiver.cs  WebTask1.Messaging.csproj
WebTask1.NameController/: TransactionController.cs  WebTask1.Controllers.csproj
WebTask1.RabbitMQ/: Program.cs  RabbitServer.cs  WebTask1.RabbitMQ.csproj
WebTask1.Start/: Startup.cs  WebTask1.Start.csproj  appsettings.json
WebTask1.Storages/: TransactionStorage.cs  WebTask1.Storages.csproj
WebTask1.Utils/: ConvertUtils.cs
