<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dto\WebTask1.Dto.csproj" />
    <ProjectReference Include="..\Utils\WebTask1.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMQ.Client">
      <HintPath>C:\Users\Tsarar\.nuget\packages\rabbitmq.client\5.0.1\lib\netstandard1.5\RabbitMQ.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
