<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dto\WebTask1.Dto.csproj" />
    <ProjectReference Include="..\Messaging\WebTask1.Messaging.csproj" />
    <ProjectReference Include="..\WebTask1.Storages\WebTask1.Storages.csproj" />
  </ItemGroup>

</Project>
