<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dto\WebTask1.Dto.csproj" />
    <ProjectReference Include="..\Messaging\WebTask1.Messaging.csproj" />
    <ProjectReference Include="..\Utils\WebTask1.Utils.csproj" />
    <ProjectReference Include="..\WebTask1.Storages\WebTask1.Storages.csproj" />
  </ItemGroup>

</Project>
